<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Banderas</title>
    <style>
            *{
              margin: 20px;
            }


      .banderaEspaña{
              width: 40%;
              height: 400px;
              border-style: solid; color: black;
              float:left;




      }

      .banderaDinamarca{
              width: 40%;
              height: 400px;
              border-style: solid; color: black;
              float:left;


      }

      .banderaEmiratos{
              width: 40%;
              height: 400px;
              border-style: solid; color: black;
              float:left;



      }

      .banderaJapon{
              width: 40%;
              height: 400px;
              border-style: solid; color: black;
              float:left;


      }


      #espn1{
        margin: 0;
        width: 100%;
        height: 30%;
        top: 0;
        background-color: red;
      }

      #espn2{
        margin:0;
        width: 100%;
        height: 40%;
        background-color: yellow;

      }

      #espn3{
        margin-top: auto;
        margin-left: 0;
        width: 100%;
        height: 30%;
        background-color: red;
      }

      #din1{
        margin: 0;
        width: 30%;
        height: 45%;
        background-color: red;
        float: left;

      }

      #din2{
        margin: 0;
        margin-right: 0;
        width: 60%;
        height: 45%;
        background-color: red;
        float: right;
      }

      #din3{
        clear: both;
        margin-left: 0;
        margin-top: 40px;
        margin-bottom: 0px;
        width: 30%;
        height: 45%;
        background-color: red;
        float: left;
      }

      #din4{
        clear: both;
        margin: -180px;
        margin-right: 0;
        width: 60%;
        height: 45%;
        background-color: red;
        float: right;
      }

      #emi1{
        margin-top: 0;
        margin-left: 0;
        width: 25%;
        height:100%;
        background-color: red;
        float: left;
      }

      #emi2{
        margin-right: 0;
        margin-top: 0;
        width: 96%;
        height: 33%;
        background-color: green;
      }

      #emi3{
        margin-top: 136px;
        margin-right: 0;
        width: 96%;
        height: 33%;
        background-color: black;
      }

      #jap1{
        margin: auto;
        margin-top: 100px;;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: red;

      }

    </style>
  </head>
  <body>

    <div class="banderaEspaña">
            <div id="espn1"></div>
            <div id="espn2"></div>
            <div id="espn3"></div>


    </div>

    <div class="banderaDinamarca">
            <div id="din1"></div>
            <div id="din2"></div>
            <div id="din3"></div>
            <div id="din4"></div>

    </div>

    <div class="banderaEmiratos">
            <div id="emi1"></div>
            <div id="emi2"></div>
            <div id="emi3"></div>

    </div>

    <div class="banderaJapon">
        <div id="jap1"></div>

    </div>

  </body>
</html>
